{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
